# Exceader

./: Exceader.sln  LICENSE.txt  README.md
Exceader/: Exceader.csproj
Exceader.Test/: BookTest.cs  CellPositionTest.cs  CellTest.cs  Exceader.Test.csproj  ExcelNumberTest.cs  RowTest.cs  SheetTest.cs
Exceader.Test/data/: exception.xlsx  normal.xlsx
Exceader/Common/: ExcelNumber.cs
Exceader/Extensions/: CellExtensions.cs  RowExtensions.cs  SheetExtensions.cs
Exceader/Models/: Book.cs  Cell.cs  CellPosition.cs  IBook.cs  ICell.cs  IRow.cs  ISheet.cs  Row.cs  Sheet.cs
